# GrowthCodeLab

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learn/growthcodelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/growthcodelab/: MainActivity.java
app/src/main/java/com/learn/growthcodelab/aboutfragment/: FragmentActivity.java
app/src/main/java/com/learn/growthcodelab/activity/: BaseActivity.java  DataBindingActivity.java  DrawableActivity.java  FitSystemWindowActivity.java  LayoutActivity.java  LifeCycleActivity.java  MeasurementActivity.java  NestedScrollActivity.java  PlayGroundActivity.java  RecyclerActivity.java  TransitionActivity.java  ViewPagerActivity.java  WebViewActivity.java
app/src/main/java/com/learn/growthcodelab/fragment/: BaseFragment.java
app/src/main/java/com/learn/growthcodelab/fullscreen/: FullScreenActivity.java  FullScreenFragment.java  FullScreenNavigator.java  StatusBarFragment.java
app/src/main/java/com/learn/growthcodelab/handler/: ConsumeAndQuitThread.kt  HandlerActivity.java  HandlerActivity.kt  HandlerActivityJ.java  LooperThread.java  LooperThread.kt  LooperThreadJ.java
app/src/main/java/com/learn/growthcodelab/model/: What.java
app/src/main/java/com/learn/growthcodelab/playground/: LikeFragment.java  PhoneNumberFragment.java  SceneTransitionFragment.java  TextFragment.java  TextInputLayoutFragment.java  ViewAnimatorFragment.java
app/src/main/java/com/learn/growthcodelab/recycler/: SuspensionItemDecoration.java  TextAdapter.java  TextLayoutManager.java
app/src/main/java/com/learn/growthcodelab/scenetransition/: ScenesFragment.java
app/src/main/java/com/learn/growthcodelab/transition/: ScenesFragment.java
app/src/main/java/com/learn/growthcodelab/view/: FixedRatioView.java  NestedScrollingChildView.java  WhatInsetFrameLayout.java
app/src/main/java/com/learn/growthcodelab/widget/: EditTextBindingAdapters.java  PhoneNumberTextWatcher.java  SimpelTextWatchter.java  SimpleTextWatcher.java
app/src/main/kotlin/com/learn/growthcodelab/: MainActivity.kt  MainActivityK.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/learn/growthcodelab/activityfield/: DuckActivity.kt
app/src/main/kotlin/com/learn/growthcodelab/fragment/: FragmentPlayGroundActivity.kt  FragmentPlayGroundNavigator.kt  PlayGroundAbstractFragment.kt
app/src/main/kotlin/com/learn/growthcodelab/material/: MaterialActivity.kt
app/src/main/kotlin/com/learn/growthcodelab/navigation/: DeepLinkAppWidgetProvider.kt  FlowStepFragment.kt  NavDeepLinkFragment.kt  NavHomeFragment.kt  NavSettingsFragment.kt  NavigationActivity.kt
app/src/main/kotlin/com/learn/growthcodelab/performance/: FrameMetricsActivity.kt  MeasureLayoutAsyncTask.kt
app/src/main/kotlin/com/learn/growthcodelab/playground/: InsideDialogFragment.kt  NotFullDialogFragment.kt  OpenContactsFragment.kt  OverdrawFragment.kt
app/src/main/kotlin/com/learn/growthcodelab/recycler/: BaseDataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/kotlin/com/learn/growthcodelab/rx/: InitialValueObservable.kt
app/src/main/kotlin/com/learn/growthcodelab/search/: DictionaryActivity.kt  SearchActivity.kt  SearchableActivity.kt
app/src/main/kotlin/com/learn/growthcodelab/touchagain/: NotConsumeMoveAndUpButton.kt  TouchAgainActivity.kt
app/src/main/kotlin/com/learn/growthcodelab/transition/: DelayedTransitionFragment.kt  DelayedTransitionViewModel.kt  SceneFromCodeFragment.kt
app/src/main/kotlin/com/learn/growthcodelab/utils/: BundleConstructor.kt
app/src/main/kotlin/com/learn/growthcodelab/view/: CheckableImageView.kt  FilterFlowLayout.kt  TestBindingAdapters.java  TestViewModel.kt  TopChoiceLayout.kt  WhatViewModel.kt  WhereViewModel.java
app/src/main/kotlin/com/learn/growthcodelab/viewshowcase/: CoordinatorActivity.kt  (+4 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/animator/: animator_translate_y.xml
app/src/main/res/color/: c_label_state_list.xml  color_state_list_option.xml  color_state_list_option_stroke.xml  color_state_list_option_text.xml
app/src/main/res/drawable/: bg_root.xml  bg_toolbar_pre_lollipop.xml  bg_wedding_event_summary_toolbar.xml  clip_food.xml  ic_done.xml  ic_favorite.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  shape_bg_singapore.xml  shape_circle_normal.xml  shape_startup.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_article.xml  activity_book_list.xml  activity_cheeses.xml  activity_constraint.xml  activity_coordinator.xml  activity_court_counter.xml  activity_data_binding.xml  activity_dictionary.xml  activity_drawable.xml  activity_drawer.xml  activity_duck.xml  activity_fit_system_window.xml  activity_fragment.xml  activity_fragment_play_ground.xml  activity_full_screen.xml  activity_game.xml  activity_handler.xml  activity_layout.xml  activity_life_cycle.xml  activity_main.xml  activity_material.xml  activity_measurement.xml  activity_navigation.xml  activity_play_ground.xml  activity_recycler.xml  activity_search.xml  activity_toolbar.xml  activity_touch_again.xml  activity_transition.xml  activity_user_profile.xml  activity_view_pager.xml  activity_view_pager_2.xml  activity_web_view.xml  activity_window.xml  activity_window_inset.xml  activity_words.xml  activty_view_showcase.xml  app_widget_deep_link.xml  fragment_add_edit_task.xml  (+95 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml  menu_navigaion_overflow.xml  menu_navigation_drawer.xml  menu_search.xml
app/src/main/res/navigation/: game_navigation.xml  navigation.xml  navigation_game_nested_in_game.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_info_deep_link.xml  searchable.xml
app/src/test/java/com/learn/growthcodelab/: ExampleUnitTest.java
app/src/test/kotlin/com/learn/growthcodelab/: MockitoKotlinHelpers.kt
(+197 files in other folders)
