// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$project.android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    gradleVersion = '5.4.1'
    jUnitVersion = '4.12'
    mockitoVersion = '2.25.1'
    lifecycle_version = '2.0.0'
    room_version = '2.2.3'
    coroutines_version = '1.0.0'
    android_material_version = '1.2.0-alpha03'
    archTestingVersion = '2.1.0'
    hamcrestVersion = '1.3'
    app_compat_verson = '1.0.2'
    recycler_view_version = '1.0.0'
    card_version = '1.0.0'
    rx_java_version = '2.2.10'
    rx_android_version = '2.1.1'
    rx_binding_version = '3.0.0-alpha2'
    nav_version = "2.1.0"
//    kotlin_version = project.kotlin_version
//    android_plugin_version = project.android_plugin_version
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

subprojects {
    subProject ->
        if (subProject.name == 'jetpack') {
            apply plugin: 'com.android.library'
        } else {
            apply plugin: 'com.android.application'
        }
        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-android-extensions'
        apply plugin: 'kotlin-kapt'

        android {
            kotlinOptions {
                jvmTarget = "1.8"
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            sourceSets {
                main.java.srcDirs += 'src/main/kotlin'
                test.java.srcDirs += 'src/test/kotlin'
            }
            dataBinding {
                enabled = true
            }
        }

        dependencies {
            implementation "androidx.appcompat:appcompat:$rootProject.ext.app_compat_verson"
            implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recycler_view_version"
            implementation "androidx.cardview:cardview:$rootProject.ext.card_version"
            implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
            implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation "com.google.android.material:material:$android_material_version"
            implementation("io.reactivex.rxjava2:rxandroid:$rx_android_version") {
                exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
            }
            implementation("com.jakewharton.rxbinding3:rxbinding:$rx_binding_version") {
                exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
                exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
            }
            implementation("com.jakewharton.rxbinding3:rxbinding-core:$rx_binding_version") {
                exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
                exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
            }
            implementation("com.jakewharton.rxbinding3:rxbinding-appcompat:$rx_binding_version") {
                exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
                exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
            }
//            kapt "com.android.databinding:compiler:$android_plugin_version"
            implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"

            androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
            implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


            testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
            testImplementation "org.mockito:mockito-inline:$rootProject.ext.mockitoVersion"
            testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"

        }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapperWhat(type: Wrapper) {
    distributionUrl = "https://services.gradle.org/distributions/gradle-${project.ext.gradleVersion}-all.zip"
}
