// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$project.android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    gradleVersion = '4.5.1'
    jUnitVersion = '4.12'
    mockitoVersion = '2.25.1'
    lifecycle_version = '2.0.0-beta01'
    room_version = '2.0.0-beta01'
    android_x_version = '1.0.0-beta01'
    coroutines_version = '1.0.0'
    android_material_version = '1.1.0-alpha01'
    archTestingVersion = '1.1.1'
//    kotlin_version = project.kotlin_version
//    android_plugin_version = project.android_plugin_version
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    subProject ->
        if (subProject.name == 'jetpack') {
            apply plugin: 'com.android.library'
        } else {
            apply plugin: 'com.android.application'
        }
        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-android-extensions'
        apply plugin: 'kotlin-kapt'

        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            sourceSets {
                main.java.srcDirs += 'src/main/kotlin'
                test.java.srcDirs += 'src/test/kotlin'
            }
            dataBinding {
                enabled = true
            }
        }

        dependencies {
            implementation "androidx.appcompat:appcompat:$rootProject.ext.android_x_version"
            implementation "androidx.recyclerview:recyclerview:$rootProject.ext.android_x_version"
            implementation "com.google.android.material:material:$rootProject.ext.android_x_version"
            implementation "androidx.cardview:cardview:$rootProject.ext.android_x_version"
            implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
            implementation "io.reactivex.rxjava2:rxjava:2.1.8"
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            implementation "com.google.android.material:material:$android_material_version"
//            kapt "com.android.databinding:compiler:$android_plugin_version"
            implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"

            androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })


            testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
            testImplementation "org.mockito:mockito-inline:$rootProject.ext.mockitoVersion"
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    distributionUrl = "https://services.gradle.org/distributions/gradle-${project.ext.gradleVersion}-all.zip"
}
