<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destination_nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/destination_deep_link"
        android:icon="@drawable/ic_android"
        android:menuCategory="secondary"
        android:title="@string/deep_link"
        />
</menu>
