<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_game"
    app:startDestination="@id/game_match">


    <fragment
        android:id="@+id/game_match"
        android:name="com.learn.growthcodelab.navigation.game.MatchFragment"
        android:label="game match"
        tools:layout="@layout/fragment_match">

        <action
            android:id="@+id/action_navigate_to_in_game"
            app:destination="@+id/navigation_game_in_game" />

        <action
            android:id="@+id/action_navigate_nested_game_entrance"
            app:destination="@+id/navigation_game_entrance" />
    </fragment>

    <include app:graph="@navigation/navigation_game_nested_in_game" />

    <navigation
        android:id="@+id/navigation_game_entrance"
        app:startDestination="@id/game_entrance">
        <fragment
            android:id="@+id/game_entrance"
            android:name="com.learn.growthcodelab.navigation.game.GameEntranceFragment"
            android:label="game entrance"
            tools:layout="@layout/fragment_game_entrance">
            <action
                android:id="@+id/action_navigate_to_register"
                app:destination="@id/game_register" />
        </fragment>
        <fragment
            android:id="@+id/game_register"
            android:name="com.learn.growthcodelab.navigation.game.GameRegisterFragment"
            android:label="game sign up"
            tools:layout="@layout/fragment_game_register">

            <action
                android:id="@+id/action_navigate_to_game_match"
                app:destination="@+id/navigation_game" />
        </fragment>
    </navigation>
</navigation>