<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_nav_home">
    <fragment
        android:id="@+id/destination_nav_home"
        android:name="com.learn.growthcodelab.navigation.NavHomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_nav_home">
        <action
            android:id="@+id/action_flow_step_one"
            app:destination="@id/destination_nav_step_one"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/destination_nav_step_one"
        android:name="com.learn.growthcodelab.navigation.FlowStepFragment"
        android:label="@string/step_one"
        tools:layout="@layout/fragment_nav_flow_step_one">
        <argument
            android:name="flowStep"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_flow_step_two"
            app:destination="@id/destination_nav_step_two"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/destination_nav_step_two"
        android:name="com.learn.growthcodelab.navigation.FlowStepFragment"
        android:label="@string/step_two"
        tools:layout="@layout/fragment_nav_flow_step_two">

        <argument
            android:name="flowStep"
            android:defaultValue="2"
            app:argType="integer" />
        <action
            android:id="@+id/action_back_to_home"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/destination_nav_home" />

    </fragment>
    <fragment
        android:id="@+id/destination_settings"
        android:name="com.learn.growthcodelab.navigation.NavSettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_nav_settings" />
    <fragment
        android:id="@+id/destination_deep_link"
        android:name="com.learn.growthcodelab.navigation.NavDeepLinkFragment"
        android:label="@string/deep_link"
        tools:layout="@layout/fragment_navigation_deep_link" />
</navigation>