<?xml version="1.0" encoding="utf-8"?>
<com.learn.growthcodelab.view.WhatInsetFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/s_fit_system_window_tool_bar_title"
        android:gravity="left|center_vertical"
        />

</com.learn.growthcodelab.view.WhatInsetFrameLayout>