<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="5"
    android:columnCount="2"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:weightSum="4"
        android:background="@color/c_nobel_gray"
        android:layout_gravity="fill_horizontal|fill_vertical"
        >
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_row="1"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:background="@color/colorAccent"
        android:layout_gravity="fill"
        >
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_row="3"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:background="@color/colorPrimary"
        android:layout_gravity="fill"
        >
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"/>
    </FrameLayout>
</GridLayout>