<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="viewModel"
            type="com.learn.growthcodelab.MainActivityViewModel"/>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_view_showcase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/view_showcase"
                />

            <Button
                android:id="@+id/btn_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/drawer"
                />

            <Button
                android:id="@+id/btn_main_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/words"
                />

            <Button
                android:id="@+id/btn_main_data_binding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_data_binding"
                />

            <Button
                android:id="@+id/btn_main_handler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_handler"
                />

            <Button
                android:id="@+id/btn_main_fit_system_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_fit_system_window"
                />

            <Button
                android:id="@+id/btn_main_full_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_full_screen"
                />

            <Button
                android:id="@+id/btn_main_court_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/court_counter"
                />

            <Button
                android:id="@+id/btn_main_web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_web_view"
                />

            <Button
                android:id="@+id/btn_main_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_recycler"
                />

            <Button
                android:id="@+id/btn_main_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_measurement"
                />

            <Button
                android:id="@+id/btn_main_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_drawable"
                />

            <Button
                android:id="@+id/btn_main_play_ground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_play_ground"
                />

            <Button
                android:id="@+id/btn_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_layout_inflater"
                />

            <Button
                android:id="@+id/btn_main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_view_pager"
                />

            <Button
                android:id="@+id/btn_main_tab_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_tab_host"
                />

            <Button
                android:id="@+id/btn_main_scene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/s_scene_transition"
                />

            <Button
                android:id="@+id/btn_main_touch_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/touch_again"
                />

            <Button
                android:id="@+id/btn_main_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/search"/>

            <Button
                android:id="@+id/btn_main_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/window"
                />

            <Button
                android:id="@+id/btn_fragment_play_ground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/fragment_play_ground"
                />
            <Button
                android:id="@+id/btn_jet_pack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.navigate(view.id)}"
                android:text="@string/jet_pack"
                />
        </LinearLayout>
    </ScrollView>
</layout>

