<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="likeItem"
            type="com.learn.growthcodelab.viewshowcase.viewpager.lifecycle.LikeItem"/>

        <variable
            name="viewModel"
            type="com.learn.growthcodelab.viewshowcase.viewpager.lifecycle.LifeCycleInViewPageItemViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_lifecycle_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_lifecycle"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{@string/like_index(viewModel.likeIndex)}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_lifecycle_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@+id/guideline_lifecycle"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{@string/like_amount(viewModel.likeAmount)}"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_lifecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>