<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="notesPresenter"
            type="com.learn.growthcodelab.databinding.notes.NotesPresenter"
            />
        <variable
            name="note"
            type="com.learn.growthcodelab.databinding.model.Note"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{note.title}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{note.description}"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/s_data_binding_additional_info"
            android:visibility="@{TextUtils.isEmpty(note.additionalInfo) ? View.GONE : View.VISIBLE}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_add_new_note"
            android:onClick="@{(view) -> notesPresenter.addNewNote()}"
            />
    </LinearLayout>
</layout>