<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="loginViewModel"
            type="com.learn.growthcodelab.databinding.login.LoginViewModel"
            />
        <variable
            name="loginPresenter"
            type="com.learn.growthcodelab.databinding.login.LoginPresenter"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={loginViewModel.password}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{loginViewModel.getVerifiedPasswordHint}"
            />

    </LinearLayout>
</layout>