<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/tv_navigation_deep_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_navigation_deep_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/deep_link_instructions" />

    <Button
        android:id="@+id/btn_navigation_send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_deep_link_notification_button" />
</LinearLayout>
