<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="viewModel"
            type="com.learn.growthcodelab.fragment.state.SectionAFragment.SectionAViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_nobel_gray"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_section_a_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/section_a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.result}"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintStart_toStartOf="@+id/tv_section_a_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_section_a_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>