<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="title"
            type="String"/>

        <variable
            name="sharedViewModel"
            type="com.learn.growthcodelab.jetpack.livedata.shared.ArticleSharedViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:textSize="@dimen/text_size_normal"
            android:onClick="@{view -> sharedViewModel.navigateToArticleDetail(tvArticleTitle.text.toString)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{title}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_article_like_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/margin_normal"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_article_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_article_like_amount"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/margin_normal"
            android:text="@string/article_like"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>