<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_camera_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/camera"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_camera_type"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_camera_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/camera_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier6"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/settings"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_camera_setting"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_camera_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/camera_settings"
        app:layout_constraintEnd_toEndOf="@+id/et_camera_type"
        app:layout_constraintStart_toStartOf="@+id/et_camera_type"
        app:layout_constraintTop_toBottomOf="@+id/et_camera_type"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tv_camera_label,tv_setting"
        tools:layout_editor_absoluteX="360dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>